{
  "CurrencyService": {
    "PollingIntervalSeconds": 2,
    "UseFileSystemWatcher": true,
    "EnableVerboseLogging": false,
    "EnableKeepAlive": true,
    "KeepAliveIntervalSeconds": 20
  },

  "LocalPaths": {
    "SourceXmlPath": "C:\\Users\\danon\\Desktop\\rates.xml",
    "CurrentXmlPath": "C:\\Users\\danon\\Desktop\\CourseXML\\CourseXML\\Data\\current\\rates.xml",
    "ArchiveFolder": "C:\\Users\\danon\\Desktop\\CourseXML\\CourseXML\\Data\\archive\\"
  },

  "LinuxPaths": {
    "SourceXmlPath": "/var/www/coursexml/Data/rates.xml",
    "CurrentXmlPath": "/var/www/coursexml/Data/current/rates.xml",
    "ArchiveFolder": "/var/www/coursexml/Data/archive/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "CourseXML_main.CourseXML.Hubs": "Information",
      "CourseXML_main.CourseXML.Services": "Information"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5050"
      }
    }
  }
}