{
  "CurrencyService": {
    "PollingIntervalSeconds": 2,
    "UseFileSystemWatcher": true,
    "EnableVerboseLogging": true, // включим для отладки
    "EnableKeepAlive": true,
    "KeepAliveIntervalSeconds": 20,

    // НОВЫЕ НАСТРОЙКИ ДЛЯ УДАЛЕННОГО СЕРВЕРА
    "UseRemoteFile": true,
    "RemotePollingIntervalSeconds": 5
  },
  //эти пути видут для локальной разработки (Windows)
  "LocalPaths": {
    "SourceXmlPath": "C:\\Users\\danon\\Desktop\\rates.xml", // путь до файла в котором мы отслеживаем изменения
    "CurrentXmlPath": "C:\\Users\\danon\\Desktop\\CourseXML\\CourseXML\\Data\\current\\rates.xml", // здесь путь с текущими курсами которое табло курсов и выводит
    "ArchiveFolder": "C:\\Users\\danon\\Desktop\\CourseXML\\CourseXML\\Data\\archive\\" // по этому пути сохраняем старые курсы
  },
  // пути для сервера (Linux)
  "LinuxPaths": {
    "SourceXmlPath": "/var/www/coursexml/Data/rates.xml", // путь до файла в котором мы отслеживаем изменения
    "CurrentXmlPath": "/var/www/coursexml/Data/current/rates.xml", // здесь путь с текущими курсами которое табло курсов и выводит
    "ArchiveFolder": "/var/www/coursexml/Data/archive/" // по этому пути сохраняем старые курсы
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "CourseXML_main.CourseXML.Hubs": "Information",
      "CourseXML_main.CourseXML.Services": "Information"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5050" // просто стандратный порт по которому работает сервак
      }
    }
  }
}

